CWD=$(dirname $0:A)
alias ecosystem="${CWD}/ecosystem.sh"

function setup() {
    clear
    echo -e "\e[1;34mWelcome to the EcoSystem SSO Project Repository! 🚀🚀🚀\n\e[0m"
    echo -e "\e[34m~~~~~~~~~~ Setting up environment ~~~~~~~~~~\e[0m"

    source developer

    if [ -z $GITHUB_ACCOUNT ]; then
        echo -e "\e[33mError: GITHUB_ACCOUNT not set up. See developer.template\e[0m" >&2
        exit 1
    fi

    if [ -z $AWS_ACCOUNT ]; then
        echo -e "\e[33mError: AWS_ACCOUNT not set up. See developer.template\e[0m" >&2
        exit 1
    fi

    echo -e "\e[34mSetting Github Account\e[0m: $GITHUB_ACCOUNT"
    git config user.email $GITHUB_ACCOUNT

    echo -e "\e[34mSetting AWS Account\e[0m: $AWS_ACCOUNT"
    export AWS_PROFILE=$AWS_ACCOUNT
}

if [ -f .env ]; then
    setup
fi